JIRA_BASE_URL=http://10.10.10.100:8089
JIRA_USERNAME=eita.jira.test
JIRA_PASSWORD=jiratest
JIRA_PROJECT=PR1
# JQL_QUERY=project=PR1
BATCH_SIZE=100
DEBUG_LEVEL=INFO
LOGS_DIR=logs
LOGGER_NAME=jira_batch

ETL_OUTPUT_DIR=data