#--------------LLM-Server-Config-----------------------------
spring.ai.openai.chat.base-url=http://10.10.10.75:8080
spring.ai.openai.chat.options.model=Meta-Llama-3-8B-Instruct-Q5_K_M.gguf
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.embedding.base-url=http://10.10.10.75:8080
spring.ai.openai.embedding.options.model=nomic-embed-text-v1.5-f16.gguf
spring.ai.openai.embedding.options.dimensions=768
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.api-key=any
spring.ai.openai.api-key=any

#--------------QDRANT-Server-Config-----------------------------
spring.ai.vectorstore.qdrant.host=10.10.10.101
spring.ai.vectorstore.qdrant.use-tls=false
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.collection-name=Jira2

#------------------ Logging -------------------------------------
logging.config= classpath:logback-dev.xml
logging.level.com.jira.mcp= DEBUG