app.name= "JIRA MCP SERVER"
app.author= "SAKLI Nizar"
app.version= "1.0"

spring.application.name=mcp
spring.profiles.active=dev
spring.ai.mcp.server.sse-endpoint= /sse

#-------------- Domain Config -----------------------------
rag.similarity.topk=1