======================================================================================
      _ ___ ____      _      __  __  ____ ____    ____  _____ ______     _______ ____
     | |_ _|  _ \    / \    |  \/  |/ ___|  _ \  / ___|| ____|  _ \ \   / / ____|  _ \
  _  | || || |_) |  / _ \   | |\/| | |   | |_) | \___ \|  _| | |_) \ \ / /|  _| | |_) |
 | |_| || ||  _ <  / ___ \  | |  | | |___|  __/   ___) | |___|  _ < \ V / | |___|  _ <
  \___/|___|_| \_\/_/   \_\ |_|  |_|\____|_|     |____/|_____|_| \_\ \_/  |_____|_| \_\

--------------------------------------------------------------------------------------
:: ${app.name} ::
:: Version : ${app.version} ::
:: Author  : ${app.author} ::
--------------------------------------------------------------------------------------
Powered by Spring Boot ${spring-boot.version}
======================================================================================